\babel@toc {vietnamese}{}\relax 
\beamer@sectionintoc {1}{Tổng quan về Phân tích và Tái tạo ảnh}{3}{0}{1}
\beamer@sectionintoc {2}{Các phương pháp phân tích ảnh}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{2.1. Nhóm Không gian màu (Color Space)}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{15}{0}{2}
\beamer@sectionintoc {3}{Quy tắc Hợp nhất (Fusion Rules)}{18}{0}{3}
\beamer@subsectionintoc {3}{1}{Fuzzy Logic (Logic mờ)}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Statistics (Thống kê)}{20}{0}{3}
\beamer@subsectionintoc {3}{3}{Human Visual System (HVS)}{22}{0}{3}
\beamer@subsectionintoc {3}{4}{Objective Evaluation Metrics}{24}{0}{3}
\beamer@sectionintoc {4}{Tổng kết}{25}{0}{4}
