\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Tổng quan về Phân tích và Tái tạo ảnh}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Tổng quan về Phân tích và Tái tạo ảnh}{3}{Tổng quan về Phân tích và Tái tạo ảnh}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Các phương pháp phân tích ảnh}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Các phương pháp phân tích ảnh}{5}{Các phương pháp phân tích ảnh}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{2.1. Nhóm Không gian màu (Color Space)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1. Nhóm Không gian màu (Color Space)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{5/5}{2.1. Nhóm Không gian màu (Color Space)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{6/6}{2.1. Nhóm Không gian màu (Color Space)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{7/7}{2.1. Nhóm Không gian màu (Color Space)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{8/8}{2.1. Nhóm Không gian màu (Color Space)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{9/9}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{10/10}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{11/11}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{12/12}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{13/13}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{6}{14/14}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{15/15}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{16/16}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{17/17}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Quy tắc Hợp nhất (Fusion Rules)}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quy tắc Hợp nhất (Fusion Rules)}{18}{Quy tắc Hợp nhất (Fusion Rules)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Fuzzy Logic (Logic mờ)}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Fuzzy Logic (Logic mờ)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{19/19}{Fuzzy Logic (Logic mờ)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Statistics (Thống kê)}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Statistics (Thống kê)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Statistics (Thống kê)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Statistics (Thống kê)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Human Visual System (HVS)}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Human Visual System (HVS)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{22/22}{Human Visual System (HVS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{23/23}{Human Visual System (HVS)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Objective Evaluation Metrics}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Objective Evaluation Metrics}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{24/24}{Objective Evaluation Metrics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Tổng kết}{25}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Tổng kết}{25}{Tổng kết}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{26}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {26}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{26}
