\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Tổng quan về Phân tích và Tái tạo ảnh}{3}{Tổng quan về Phân tích và Tái tạo ảnh}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\sectionentry {2}{Các phương pháp phân tích ảnh}{5}{Các phương pháp phân tích ảnh}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{2.1. Nhóm Không gian màu (Color Space)}}
\headcommand {\slideentry {2}{1}{1}{5/5}{2.1. Nhóm Không gian màu (Color Space)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{2}{6/6}{2.1. Nhóm Không gian màu (Color Space)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{3}{7/7}{2.1. Nhóm Không gian màu (Color Space)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{4}{8/8}{2.1. Nhóm Không gian màu (Color Space)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}}
\headcommand {\slideentry {2}{2}{1}{9/9}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{2}{2}{10/10}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{2}{3}{11/11}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{2}{4}{12/12}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{5}{13/13}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{2}{6}{14/14}{2.2. Nhóm Phân rã Đa tỉ lệ (Multi-scale - MSD/MGD)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {9}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{15}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}}
\headcommand {\slideentry {2}{3}{1}{15/15}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{3}{2}{16/16}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{3}{3}{17/17}{2.3. Nhóm Hiện đại & Đặc trưng (Modern Methods)}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {5}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\sectionentry {3}{Quy tắc Hợp nhất (Fusion Rules)}{18}{Quy tắc Hợp nhất (Fusion Rules)}{0}}
\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Fuzzy Logic (Logic mờ)}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Fuzzy Logic (Logic mờ)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Statistics (Thống kê)}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Statistics (Thống kê)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Statistics (Thống kê)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Human Visual System (HVS)}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Human Visual System (HVS)}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{2}{23/23}{Human Visual System (HVS)}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Objective Evaluation Metrics}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Objective Evaluation Metrics}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\sectionentry {4}{Tổng kết}{25}{Tổng kết}{0}}
\headcommand {\slideentry {4}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {4}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@sectionpages {25}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\gdef \inserttotalframenumber {26}}
