\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {1}{Nhóm Thước đo Dựa trên Lý thuyết Thông tin}{4}{Nhóm Thước đo Dựa trên Lý thuyết Thông tin}{0}}
\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Thước đo dựa trên Entropy Tsallis ($Q_{TE}$)}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Thước đo dựa trên Entropy Tsallis ($Q_{TE}$)}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {2}{Nhóm Thước đo Dựa trên Đặc trưng Ảnh}{10}{Nhóm Thước đo Dựa trên Đặc trưng Ảnh}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Thước đo dựa trên Gradient ($Q_G$)}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Thước đo dựa trên Gradient ($Q_G$)}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Thước đo đa tỷ lệ ($Q_M$)}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Thước đo đa tỷ lệ ($Q_M$)}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Thước đo Tần số không gian ($Q_{SF}$)}}
\headcommand {\slideentry {2}{3}{1}{13/13}{Thước đo Tần số không gian ($Q_{SF}$)}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Thước đo dựa trên Đồng pha ($Q_P$)}}
\headcommand {\slideentry {2}{4}{1}{14/14}{Thước đo dựa trên Đồng pha ($Q_P$)}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {10}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\sectionentry {3}{Nhóm Thước đo Độ tương đồng Cấu trúc}{15}{Nhóm Thước đo Độ tương đồng Cấu trúc}{0}}
\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Độ tương đồng cấu trúc (SSIM \& UIQI)}}
\headcommand {\slideentry {3}{1}{1}{16/16}{Độ tương đồng cấu trúc (SSIM \& UIQI)}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Các biến thể dựa trên SSIM}}
\headcommand {\slideentry {3}{2}{1}{17/17}{Các biến thể dựa trên SSIM}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\sectionentry {4}{Nhóm Thước đo Truyền cảm hứng từ Thị giác Con người}{18}{Nhóm Thước đo Truyền cảm hứng từ Thị giác Con người}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Thước đo Chen-Varshney ($Q_{CV}$)}}
\headcommand {\slideentry {4}{1}{1}{19/19}{Thước đo Chen-Varshney ($Q_{CV}$)}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Thước đo Chen-Blum ($Q_{CB}$)}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Thước đo Chen-Blum ($Q_{CB}$)}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {4}{2}{2}{21/21}{Thước đo Chen-Blum ($Q_{CB}$)}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@documentpages {21}}
\headcommand {\gdef \inserttotalframenumber {21}}
