\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Nhóm Thước đo Dựa trên Lý thuyết Thông tin}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Nhóm Thước đo Dựa trên Lý thuyết Thông tin}{4}{Nhóm Thước đo Dựa trên Lý thuyết Thông tin}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{5/5}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/6}{Thông tin tương hỗ chuẩn hóa ($Q_{MI}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Thước đo dựa trên Entropy Tsallis ($Q_{TE}$)}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Thước đo dựa trên Entropy Tsallis ($Q_{TE}$)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/7}{Thước đo dựa trên Entropy Tsallis ($Q_{TE}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}{8}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{8/8}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{9/9}{Entropy thông tin tương quan phi tuyến ($Q_{NCIE}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Nhóm Thước đo Dựa trên Đặc trưng Ảnh}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Nhóm Thước đo Dựa trên Đặc trưng Ảnh}{10}{Nhóm Thước đo Dựa trên Đặc trưng Ảnh}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Thước đo dựa trên Gradient ($Q_G$)}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Thước đo dựa trên Gradient ($Q_G$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/11}{Thước đo dựa trên Gradient ($Q_G$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Thước đo đa tỷ lệ ($Q_M$)}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Thước đo đa tỷ lệ ($Q_M$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/12}{Thước đo đa tỷ lệ ($Q_M$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Thước đo Tần số không gian ($Q_{SF}$)}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{13}{Thước đo Tần số không gian ($Q_{SF}$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{13/13}{Thước đo Tần số không gian ($Q_{SF}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Thước đo dựa trên Đồng pha ($Q_P$)}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{14}{Thước đo dựa trên Đồng pha ($Q_P$)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{14/14}{Thước đo dựa trên Đồng pha ($Q_P$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Nhóm Thước đo Độ tương đồng Cấu trúc}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Nhóm Thước đo Độ tương đồng Cấu trúc}{15}{Nhóm Thước đo Độ tương đồng Cấu trúc}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Độ tương đồng cấu trúc (SSIM \& UIQI)}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{16}{Độ tương đồng cấu trúc (SSIM \& UIQI)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{16/16}{Độ tương đồng cấu trúc (SSIM \& UIQI)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Các biến thể dựa trên SSIM}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{17}{Các biến thể dựa trên SSIM}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{17/17}{Các biến thể dựa trên SSIM}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Nhóm Thước đo Truyền cảm hứng từ Thị giác Con người}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Nhóm Thước đo Truyền cảm hứng từ Thị giác Con người}{18}{Nhóm Thước đo Truyền cảm hứng từ Thị giác Con người}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Thước đo Chen-Varshney ($Q_{CV}$)}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{Thước đo Chen-Varshney ($Q_{CV}$)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{19/19}{Thước đo Chen-Varshney ($Q_{CV}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Thước đo Chen-Blum ($Q_{CB}$)}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Thước đo Chen-Blum ($Q_{CB}$)}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{20/20}{Thước đo Chen-Blum ($Q_{CB}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{21/21}{Thước đo Chen-Blum ($Q_{CB}$)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\gdef \@abspage@last{21}
